[HOST]
#ADMIN_LOGIN_HOST = https://test-tehang-system-env-2.teyixing.com/login
#ADMIN_LOGIN_HOST = https://test-tehang-system-env-3.teyixing.com/login
ADMIN_LOGIN_HOST = https://staging-tehang-system.teyixing.com/login
#ADMIN_LOGIN_HOST = https://demo-tehang-system.teyixing.com/login

#CUSTOMER_LOGIN_HOST = https://test-web-te-yi-xing-env-2.teyixing.com/passport/login
#CUSTOMER_LOGIN_HOST = https://test-web-te-yi-xing-env-3.teyixing.com/passport/login
CUSTOMER_LOGIN_HOST = https://staging-web-te-yi-xing.teyixing.com/passport/login
#CUSTOMER_LOGIN_HOST = https://demo-web-te-yi-xing.teyixing.com/passport/login

H5_LOGIN_HOST = https://test-app-h5-env-2.teyixing.com/#/auth/login
;H5_LOGIN_HOST = https://staging-app-h5.teyixing.com/#/auth/login

[ADMINACCOUNT]
ACCOUNT = 15950582102
WEB_ACCOUNT = 15950582102
H5_ACCOUNT = 13005409339
APP_ACCOUNT = 13005409339
APPLET_ACCOUNT = 13005409339
PASSWORD = a1111111

[CUSTOMERACCOUNT]
ACCOUNT = 12345671234
PASSWORD = a1111111

[APPACCOUNT]
ACCOUNT = 12345671234
PASSWORD = a1111111

[H5ACCOUNT]
ACCOUNT = 12345678901
PASSWORD = a1111111

[APPLETACCOUNT]
ACCOUNT = 12345671234
PASSWORD = a1111111

[STAFF]
AUTHORIZER = 审批授权人
APPROVER = 审批授权人
TRAINPASSENGER = 谭春节
HOTELPERSON = 自动化一
IHOTELPERSON = ZI
IFLIGHTPERSON = ZI
